<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainStateFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/mainStateFrame"
            app:layout_constraintStart_toStartOf="@id/mainStateFrame"
            app:layout_constraintTop_toTopOf="@id/mainStateFrame"
            tools:text="09:41 AM" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="@id/mainStateFrame"
            app:layout_constraintTop_toTopOf="@id/mainStateFrame" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/mainStateFrame"
            app:layout_constraintStart_toStartOf="@id/mainStateFrame"
            app:layout_constraintTop_toBottomOf="@id/tvTime">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="San Francisco" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                tools:text="Friday, 02 Jun 2023" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCondition"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="54sp"
                android:textStyle="bold"
                tools:text="54.0 \u2109 \u00B0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                tools:text="Partly cloudy" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvWild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/tvHumidity"
            app:layout_constraintStart_toStartOf="@id/mainStateFrame"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
            tools:text="Partly cloudy" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvWild"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
            tools:text="Partly cloudy" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toStartOf="@id/tomorow"
            app:layout_constraintStart_toStartOf="@id/mainStateFrame"
            app:layout_constraintBottom_toBottomOf="@id/mainStateFrame">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/firstDayImg"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="50dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTempFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                tools:text="52.2\u00B0/65.3\u2109" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDayFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/today" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tomorow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="@id/mainStateFrame"
            app:layout_constraintStart_toEndOf="@id/today"
            app:layout_constraintEnd_toStartOf="@id/thirdDay" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/secondDayImg"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="50dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTempSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                tools:text="52.2\u00B0/65.3\u2109" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDaySecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/tomorrow" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/thirdDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"
            app:layout_constraintStart_toEndOf="@id/tomorow"
            app:layout_constraintEnd_toEndOf="@id/mainStateFrame"
            app:layout_constraintBottom_toBottomOf="@id/mainStateFrame">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/thirdDayImg"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="50dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTempThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                tools:text="52.2\u00B0/65.3\u2109" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDayThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/sunday" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>